apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tpw67h6l0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tpw67h6l0-dotnet-basic-gitops